version: '3.8'

services:
  # Development Database
  db-dev:
    image: postgres:15-alpine
    container_name: todos-db-dev
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME}
      
    volumes:
      - postgres-dev-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - todos-dev-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER} -d ${DB_NAME}"]
      interval: 10s
      timeout: 5s
      retries: 5
  redis:
    image: redis:7-alpine # Use the official, lightweight Redis image.
    ports:
       - "6379:6379" # Map the default Redis port for debugging.
    networks:
       - todos-dev-network


  # Development Application
  app-dev:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: todos-app-dev
    ports:
      - "8080:8080"
    environment:
      - DB_SOURCE=postgres://${DB_USER}:${DB_PASSWORD}@db-dev:5432/${DB_NAME}?sslmode=disable
      - REDIS_ADDR=redis:6379
      - JWT_SECRET=${JWT_SECRET}
    depends_on:
      db-dev:
        condition: service_healthy
      redis:
        condition: service_started
    networks:
      - todos-dev-network
    restart: unless-stopped

volumes:
  postgres-dev-data:
    name: todos-postgres-dev-data

networks:
  todos-dev-network:
    name: todos-dev-network
    driver: bridge